<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/长隆.css"> -->
    <link rel="stylesheet" href="./b长隆/iconfont-over/iconfont.css">
    <link rel="stylesheet" href="123.css">
    <title>123</title>
</head>

<body>
    <!-- 头部框架 -->
    <div class="header-wrapper">
        <!-- 内容部分 -->
        <div class="header">
            <!-- logo的框架部分 -->
            <div class="logo-wrap">
                <!-- logo重要的用h1 -->
                <h1 class="logo">
                    <a href="/"></a>
                </h1>
                <!-- 长隆下面的小logo -->
                <div class="logo-bg">
                    <div class="cont"></div>
                </div>
            </div>
            <!-- gz和cl的小框框导航条框架 -->
            <div class="global">
                <a class="left">广州长隆</a>
                <a class="right">珠海长隆</a>
            </div>

            <!-- 右侧导航条-向右浮动所以放前面 -->
            <ul class="right">

                <li class="search">
                    <!-- 搜索图标框架 -->
                    <div class="search-wrap">
                        <!-- 搜索图标 -->
                        <i class="search icon-search iconfont"></i>
                    </div>
                </li>


                <li class="number">
                    <div class="huiyuan-wrap">
                        <a href="#">
                            <!-- 皇冠图标 -->
                            <i class="icon-huiyuanjulebu iconfont"></i>
                            <span class="text">会员</span>
                        </a>
                    </div>
                </li>

            </ul>


            <!-- 左侧导航条 -->
            <ul class="left">
                <li class="shouye">
                    <a href="#">首页</a>
                    <i class="icon-line"></i>
                </li>
                <li><a href="#">长隆度假区介绍</a></li>
                <li><a href="#">乐园与演艺</a></li>
                <li><a href="#">酒店住宿</a></li>
                <li>
                    <a href="#">
                        动植物研创院<br>
                        <p>Flora&Fauna</p>
                    </a>
                </li>
                <li><a href="#">服务支持</a></li>
                <li><a href="#">网上预定</a></li>
                <li><a href="#">人才招聘</a></li>
            </ul>
        </div>
    </div>

    <!-- 轮播图部分框架 -->
    <div class="middle">
        <div class="picture-wrap">
            <!-- 中部导航栏 -->
            <div class="banner-wrap">
                <!-- 内容部分 -->
                <div class="container">
                    <!-- 第一个框框 -->
                    <div class="form date-select0">
                        <!-- 购买框架 -->
                        <div class="tips">购买</div>
                        <!-- 酒店下拉表单部分框架 -->
                        <div class="border">
                            <span class="text">酒店</span>
                            <!-- 小三角 -->
                            <span class="caret"></span>
                        </div>
                    </div>

                    <!-- 第2个框框 -->
                    <div class="form">
                        <div class="tips">选择地区</div>
                        <!-- 选择地区表单部分框架 -->
                        <div class="border">
                            <span class="text">珠海</span>
                            <!-- 小三角 -->
                            <span class="caret"></span>
                        </div>
                    </div>

                    <!-- 第3个框框 -->
                    <div class="form">
                        <div class="tips">选择酒店</div>
                        <div class="border">
                            <span class="text">长隆横琴湾家酒店</span>
                            <span class="caret"></span>
                        </div>
                    </div>

                    <!-- 第四个框框 -->
                    <div class="form">
                        <div class="tips">入住日期</div>
                        <div class="border">
                            <span class="text2">选择入住日期</span>
                            <span class="iconfont icon-icon_rili rili"></span>
                        </div>
                    </div>

                    <!-- 第五个框框 -->
                    <div class="form">
                        <div class="tips">退房日期</div>
                        <div class="border">
                            <span class="text2">选择退房日期</span>
                            <span class="iconfont icon-icon_rili rili"></span>
                        </div>
                    </div>

                    <!-- 第liu个框框 -->
                    <div class="yuding">
                        <span>立即预订</span>
                    </div>
                </div>
            </div>
            <!-- 下面的修饰环状绿色图片 -->
            <div class="s-img-wrap">
            </div>
            <!-- 环状下面选择图片的选择器框架 -->
            <div class="choice-wrap">
                <div class="choice1 choice"></div>
                <div class="choice2 choice"></div>
                <div class="choice3 choice"></div>
            </div>
        </div>
    </div>

    <!-- 长隆and珠海行程推荐框架 -->
    <div class="travel-wrap">
        <div class="container">
            <div class="item1 item">
                <a>
                    <em class="text">广州长隆度假区</em>
                    <i class="iconfont icon-youjiantou jiantou"></i>
                </a>
            </div>
            <div class="item2 item">
                <a>
                    <em class="text">珠海长隆度假区</em>
                    <i class="iconfont icon-youjiantou jiantou"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- 行程推荐框架 -->
    <div class="trip-wrap">
        <div class="title-wrap">
            <div class="container">
                <h2>行程推荐</h2>
            </div>
        </div>

        <div class="container">
            <div class="swiper swiper1">
                <a href="#">
                    <!-- 背景图片 -->
                    <img src="./images/swiper1.jpg">
                    <!-- 图片下部内容框架 -->
                    <div class="text-wrap">
                        <!-- 绿色半圆 -->
                        <img src="./images/layer1.png" class="layer">
                        <!-- 文字整体框架 -->
                        <div class="text-cont">
                            <!-- 图片框架 -->
                            <div class="pic">
                                <div class="img-wrap">
                                    <img src="./images/sun.png">
                                </div>
                            </div>
                            <!-- 文字 -->
                            <h2>广州长隆1日游</h2>
                        </div>
                    </div>
                </a>
            </div>
            <!-- 下面两个格式与上方相同 -->
            <div class="swiper swiper1">
                <a href="#">
                    <img src="./images/swiper2.jpg">
                    <div class="text-wrap">
                        <img src="./images/layer1.png " class="layer">
                        <div class="text-cont">

                            <div class="pic">
                                <img src="./images/sun.png">
                                <img src="./images/sun.png">
                                <img src="./images/moon.png">
                            </div>
                            <h2>广州长隆2天1晚</h2>
                        </div>
                    </div>
                </a>
            </div>

            <div class="swiper">
                <a href="#">
                    <img src="./images/swiper3.jpg">
                    <div class="text-wrap">
                        <img src="./images/layer1.png" class="layer">
                        <div class="text-cont">
                            <div class="pic">
                                <img src="./images/sun.png">
                                <img src="./images/sun.png">
                                <img src="./images/sun.png">
                                <img src="./images/moon.png">
                                <img src="./images/moon.png">
                            </div>
                            <h2>珠海长隆3天2晚</h2>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- 热门推荐框架 -->
    <div class="recommed-wrap">
        <!-- pink-tiger -->
        <div class="background">

        </div>

        <div class="container">
            <h2>热门推荐</h2>
            <!-- gz-cl -->
            <div class="gzzh-wrap">
                <div class="gz-wrap">广州长隆</div>
                <div class="zh-wrap">珠海长隆</div>
            </div>

            <div class="row-wrap">
                <div class="row row1">
                    <div class="pic1-1 pic">
                        <a href="#">
                            <div class="img"></div>
                            <h4>珠海长隆横琴湾酒店</h4>
                        </a>
                    </div>
                    <div class="pic1-2 pic">
                        <a href="#">
                            <div class="img"></div>
                            <h4>长隆海洋科学酒店</h4>
                        </a>
                    </div>
                    <div class="pic1-3 pic">
                        <a href="#">
                            <div class="img"></div>
                            <h4>长隆剧院</h4>
                        </a>
                    </div>
                </div>

                <div class="row row2">
                    <div class="pic2-1 pic">
                        <a href="#">
                            <div class="img"></div>
                            <h4>珠海长隆马戏酒店</h4>
                        </a>
                    </div>
                    <div class="pic2-2 pic">
                        <a href="#">
                            <div class="img"></div>
                            <h4>珠海长隆企鹅酒店</h4>
                        </a>
                    </div>

                    <div class="pic2-3 pic">
                        <a href="#">
                            <div class="img"></div>
                            <h4>鲸鲨馆</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- 新闻资讯框架 -->
    <div class="new-wrap">
        <div class="title-wrap">
            <h2>新闻资讯</h2>
        </div>

        <div class="new-container">
            <div class="see-more-wrap">
                <a href="#">
                    <span>查看更多</span>
                </a>
            </div>
            <div class="container">
                <div class="content">
                    <div class="left">
                        <a href="#">
                            <img class="bg" src="./images/公告1.jpg">
                            <div class="text">
                                <div class="h4">
                                    <span class="zi">长隆旅游度假区防疫政策</span>
                                    <span class="shu">2022.04.02</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="right">
                        <div class="list-wrap">
                            <a href="#" class="line">
                                <div class="media">
                                    <div class="media-left">
                                        <div class="img">
                                            <img src="./images/公告1.jpg">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div class="media-head">关于珠海横琴长隆国际海洋度假区部分场所恢复开...</div>
                                        <div class="media-head">2021.08.18</div>
                                        <div>珠海长隆海洋王国5D城堡影院于2021年8月18日恢复开放，横琴长隆国际大马戏于2021年8月21日（周六）起恢复演...</div>
                                        <div class="c-button"><span>了解更多</span></div>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="line">
                                <div class="media">
                                    <div class="media-left">
                                        <div class="img">
                                            <img src="./images/公告1.jpg">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div class="media-head">珠海横琴长隆国际海洋度假区游玩、入住温馨提示</div>
                                        <div class="media-head">2021.07.29</div>
                                        <div></div>
                                        <div class="c-button"><span>了解更多</span></div>
                                    </div>
                                </div>
                            </a>

                            <a href="#">
                                <div class="media">
                                    <div class="media-left">
                                        <div class="img">
                                            <img src="./images/公告2.jpg">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div class="media-head">关于广州长隆国际大马戏演出调整的通知</div>
                                        <div class="media-head">2021.06.03</div>
                                        <div>
                                            广州长隆国际大马戏2021年6月开放时间调整如下：4日至5日（周五、周六），12日至14日（周六至周一），18日至...
                                        </div>
                                        <div class="c-button"><span>了解更多</span></div>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 新闻框架下方图片 -->


    <div class="footer">
        <!-- 最上部白色框 -->
        <div class="foot-pic">
            <img src="./images/foot1.png">
        </div>

        <div class="foot-wrap">
            <!-- 整个列表框架 -->
            <div class="list-wrap">
                <div class="list">
                    <div class="text">
                        <h5>长隆度假区</h5>
                    </div>
                    <ul class="lili">
                        <li><a>长隆度假区介绍</a></li>
                        <li><a>长隆俱乐部</a></li>
                    </ul>
                </div>
                <div class=" list">
                    <div class="text">
                        <h5>广州长隆度假区</h5>
                    </div>
                    <ul class="lili">
                        <li><a>长隆欢乐世界</a></li>
                        <li><a>长隆水上乐园</a></li>
                        <li><a>长隆野生动物世界</a></li>
                        <li><a>长隆飞鸟乐园</a></li>
                        <li><a>长隆国际大马戏</a></li>
                        <li><a>长隆酒店</a></li>
                        <li><a>长隆熊猫酒店</a></li>
                        <li><a>长隆香江酒店</a></li>
                        <li><a>番禺香江大酒店</a></li>
                    </ul>
                </div>
                <div class=" list">
                    <div class="text">
                        <h5>珠海长隆度假区</h5>
                    </div>
                    <ul class="lili">
                        <li><a>长隆海洋王国</a></li>
                        <li><a>长隆剧院</a></li>
                        <li><a>长隆横琴国际马戏城</a></li>
                        <li><a>长隆横琴湾酒店</a></li>
                        <li><a>长隆企鹅酒店</a></li>
                        <li><a>长隆马戏酒店</a></li>
                        <li><a>长隆迎海酒店公寓</a></li>
                        <li><a>长隆海洋科学酒店</a></li>

                    </ul>
                </div>
                <div class="list">
                    <div class="text">
                        <h5>动植物研创院</h5>
                    </div>
                    <ul class="lili">
                        <li><a>长隆动植物研创院</a></li>

                    </ul>
                </div>
                <div class="list">
                    <div class="text">
                        <h5>网上预订</h5>
                    </div>
                    <ul class="lili">
                        <li><a>立即购买</a></li>
                    </ul>
                </div>
            </div>
            <!-- 列表右边的二维码 -->
            <div class="row-wrap">
                <div class="item">
                    <div class="contain">
                        <div class="top">
                            <img src="./images/code1.png">
                        </div>
                        <p>微信预定</p>
                    </div>
                </div>
                <div class="item">
                    <div class="contain">
                        <div class="top">
                            <img src="./images/code2.png">
                        </div>
                        <p>长隆APP</p>
                    </div>
                </div>
                <div class="item">
                    <div class="contain">
                        <div class="top">
                            <img src="./images/code3.jpg">
                        </div>
                        <p>关注长隆</p>
                    </div>
                </div>
                <div class="item">
                    <div class="contain">
                        <div class="top">
                            <img src="./images/code4.png">
                        </div>
                        <p>智能客服</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 微博and微信  -->
        <div class="loginway">
            <a class="iconfont icon-weibo way"></a>
            <a class="iconfont icon-weixin way"></a>
        </div>

        <!-- 客服热线框架 -->
        <div class="phone-wrap">
            <div class="container">
                <div class="phone-top">
                    <a class="button">
                        <i class="iconfont icon-dianhua"></i>
                        <h3>客服热线：400-883-0083</h3>
                    </a>
                    <p>（人工服务时间：乐园、演艺、卡类咨询：9:00-18:00，
                        酒店预定咨询：9:00-20:30，自助语音服务时间：全天24小时）
                    </p>
                </div>
                <div class="phone-word"></div>
            </div>
        </div>

        <div class="foot-text">
            <div class="container">
                <div class="con"><a href="#">长隆集团</a></div>
                <div class="con"><a href="#">广州长隆度假区</a></div>
                <div class="con"><a href="#">珠海长隆度假区</a></div>
            </div>
        </div>

        <div class="foot-text02">
            <a>网站地图</a>
            <p style="font-weight: 100;">|</p>
            <a>经营资质</a>
            <p style="font-weight: 100;">|</p>
            <a>可信任网站</a>
            <p >|</p>
            <a>隐私政策</a>
        </div>

        <div class="police-wrap">
            <a href="#">
                <img src="./images/police.png">
                <p>粤公网安备 44011302003242号</p>
            </a>
        </div>

        <div class="copyright-wrap">
            <div class="bottom">
                <a href="#" >
                    <p>粤ICP备11002274号  ©长隆集团有限公司 版权所有</p>
                </a>
            </div>
        </div>
    </div>


</body>

</html>